<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <style>
        body {
  background-color: lightblue;
}
        a:link,
        a:visited {
            background-color: Tomato;
            color: white;
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: DodgerBlue;
        }
    
         img { 
             border: 10px solid tomato;   
             border-radius: 50%; 
             margin-left: 60%;
             margin-right: 25%;
            }
        
        .bg-text {
            background-color: rgb(0, 0, 0);
       
            background-color: rgba(0, 0, 0, 0.4);
          
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 45%;
            left: 30%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 40%;
            padding: 8px;
            text-align: center;
        }
        
        
    </style>
</head>

<body>

    <div style="text-align:right;" class="topnav">
        <a class="active" href="file:///Users/ram/Desktop/home.html" style="text-decoration:none">Home</a>
        <a href="file:///Users/ram/Desktop/courses.html" style="text-decoration:none">Courses</a>
        <a href="file:///Users/ram/Desktop/gallery.html" style="text-decoration:none">Gallery</a>
        <a href="file:///Users/ram/Desktop/about.html" style="text-decoration:none">About</a>
        <a href="file:///Users/ram/Desktop/contact.html" style="text-decoration:none">Contact</a>
    </div>

    <div class="bg-image"></div>
    
     <div style="margin-bottom: 120px"></div> 
    <img src="Screenshot%202020-02-24%20at%203.02.39%20PM.png" alt="Smiley face"  height="400" width="400">
    
    <div class="bg-text">
        <h2 style="font-size:30px">Hi</h2>
        <h1 style="font-size:50px">I am Ram Ratan</h1>
        <p style="font-size:30px">and I am a Photographer</p>
    </div>
    
     <div style="margin-bottom: 110px"></div> 
    <p style="background-color: rgba(0, 0, 0, 0.4); font-size:160%; text-align: center; padding-left: 120px; padding-right: 120px " >"To me, photography is an art of observation. It's about finding something interesting in an ordinary place...  I've found it has little to do with the things you see and everything to do with the way you see them."</p>
</body>

</html>
