<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  background-color: lightblue;
}
        a:link,
        a:visited {
            background-color: Tomato;
            color: white;
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: DodgerBlue;
        }
        
        iframe{
            float: left;    
        }
        
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
               
    </style>
</head>

<body>

    <div style="text-align:right;" class="topnav">
        <a class="active" href="home.html" style="text-decoration:none">Home</a>
        <a href="courses.html" style="text-decoration:none">Courses</a>
        <a href="gallery.html" style="text-decoration:none">Gallery</a>
        <a href="about.html" style="text-decoration:none">About</a>
        <a href="contact.html" style="text-decoration:none">Contact</a>
    </div>

    <div class="bg-image"></div>
    
    <div style="margin-left: 1020px; float: right">
    <a style="background: #3B5998;
  color: white;
            border-radius: 30%;;"href="https://www.facebook.com" class="fa fa-facebook"></a>
    <a style="background: #55ACEE;
  color: white;
    border-radius: 30%;;"href="https://twitter.com/i_a_m_r_a_m" class="fa fa-twitter"></a>
    <a style="background: #007bb5;
  color: white;
    border-radius: 30%;;"href="#" class="fa fa-linkedin"></a>
    <a style="background: tomato;
  color: white;
    border-radius: 30%;;"href="https://www.instagram.com/1_ram_0/" class="fa fa-instagram"></a>
    </div>
    
    <div style="margin-bottom: 100px;"></div> 
    
    

    
    <iframe style="margin-left: 50px; border-radius: 50px;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.235254466665!2d75.81403681515901!3d26.86426576864102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db67a8e68d33f%3A0x1023bdda2b9cf1ff!2sGanga%20hostel!5e0!3m2!1sen!2sin!4v1582565032253!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    
    <div style="margin-bottom: 230px;"></div> 
    
    <form style="margin-left: 850px;"action="ratan102001jhorad@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>


    
</body>

</html>
