<!DOCTYPE html>
<html>

<head>
    <title>Courses</title>
    <style>
 body {
 
     background: rgba(172,216,229,1);
   
}

        a:link,
        a:visited {
            background-color: Tomato;
            color: white;
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
           
        }

        a:hover,
        a:active {
            background-color: DodgerBlue;
        }
        
        #courses {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#courses td, #courses th {
  border: 8px solid #ddd;
  padding: 10px;
}

#courses tr:nth-child{background-color: lavenderblush;}

#courses tr:hover {background-color: dodgerblue;}

#courses th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
        
        
    </style>
</head>

<body>

    
    <div style="text-align:right;" class="topnav">
        <a class="active" href="home.html" style="text-decoration:none">Home</a>
        <a href="courses.html" style="text-decoration:none">Courses</a>
        <a href="gallery.html" style="text-decoration:none">Gallery</a>
        <a href="about.html" style="text-decoration:none">About</a>
        <a href="contact.html" style="text-decoration:none">Contact</a>
    </div>

    <div class="bg-image"></div>
    
    <div style="margin-bottom: 80px"></div> 
    
    <table id="courses" align="center">
  <tr>
    <th>Courses</th>
    <th>Duration</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Basic Photography</td>
    <td>14 days</td>
    <td>1999</td>
  </tr>
  <tr>
    <td>Professional Photography</td>
    <td>28 days</td>
    <td>3999</td>
  </tr>
  <tr>
    <td>Basic Photoediting</td>
    <td>14 days</td>
    <td>2999</td>
  </tr>
  <tr>
    <td>Professional Photoediting</td>
    <td>28 days</td>
    <td>4999</td>
  </tr>
  <tr>
    <td>Professional Photography and Photoediting</td>
    <td>50 days</td>
    <td>9999</td>
  </tr>
  
</table>
    
</body>

</html>
