<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <style>
        a:link,
        a:visited {
            background-color: Tomato;
            color: white;
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: DodgerBlue;
        }
        
        * {
  box-sizing: border-box;
}

body {
  background-color: lightblue;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
        
        .image {
            width:100%; height:160px; object-fit: cover;
        }

    </style>
</head>

<body>

    <div style="margin-bottom: -10px"></div> 
    <div style="text-align:right;" class="topnav">
        <a class="active" href="home.html" style="text-decoration:none">Home</a>
        <a href="courses.html" style="text-decoration:none">Courses</a>
        <a href="gallery.html" style="text-decoration:none">Gallery</a>
        <a href="about.html" style="text-decoration:none">About</a>
        <a href="contact.html" style="text-decoration:none">Contact</a>
    </div>
    
 
<div class="main">

<h1>MY CLICKS</h1>
<hr>

<h2></h2>
<p></p>


<div class="row">
  <div class="column">
    <div class="content">
      <img src="Unknown-3.jpeg" alt="HawaMahal" class="image">
      <h3>Hawa Mahal</h3>
      
    </div>
  </div>
      <div class="column">
    <div class="content">
      <img src="Screenshot 2020-02-23 at 10.34.26 PM.png" alt="temple" class="image">
      <h3>Temple</h3>
        <p></p>
      
    </div>
  </div>
    
  <div class="column">
    <div class="content">
    <img src="edit8.png" alt="squirrel" class="image">
      <h3>Squirrel</h3>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="edit3.jpg" alt="Clock Tower" class="image">
      <h3>Clock Tower</h3>
    </div>
  </div>
    
  <div class="column">
    <div class="content">
    <img src="Screenshot 2020-02-23 at 10.33.43 PM.png" alt="Sparrow" class="image">
      <h3>Sparrow</h3>
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="Screenshot 2020-02-23 at 10.32.38 PM.png" alt="Galtaji" class="image">
      <h3>Monkey Temple</h3>
    </div>
  </div>
        <div class="column">
    <div class="content">
    <img src="Screenshot 2020-02-23 at 10.33.20 PM.png" alt="cat" class="image">
      <h3>Cat</h3>
    </div>
  </div>
  
        <div class="column">
    <div class="content">
    <img src="Screenshot 2020-02-23 at 10.32.51 PM.png" alt="langurs" class="image">
      <h3>Langurs</h3>
    </div>
  </div>
    
        <div class="column">
    <div class="content">
    <img src="edit13.jpg" alt="City Palace" class="image">
      <h3>City Palace</h3>
    </div>
  </div>
         <div class="column">
    <div class="content">
    <img src="Screenshot 2020-02-23 at 10.34.05 PM.png" alt="Monkey" class="image">
      <h3>Monkey</h3>
    </div>
             
  </div>
             <div class="column">
    <div class="content">
    <img src="edit11.jpg" alt="Mubarak Mahal" class="image">
      <h3>Mubarak Mahal</h3>
    </div>
  </div>
              <div class="column">
    <div class="content">
    <img src="editcitygate.jpg" alt="citygate" class="image">
      <h3>Citygate</h3>
    </div>
  </div>
    

</div>

<div class="content">
  <img src="edit14.jpg" alt="Sunset" style="width:100%">
  <h3>Sunset at Nahargarh</h3>
</div>
    <hr>

    <div class="content">
  <img src="edittree2-01.jpeg" alt="DeadTree" style="width:100%">
  <h3>Dead Tree</h3>
</div>

</div>


</body>

</html>
