<!DOCTYPE html>
<html>

<head>
    <title>My First Template</title>
    <style>
        body {
            background-image: url("edit9.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            font-family: sans-serif;
        }

        a:link,
        a:visited {
            background-color: Tomato;
            color: white;
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: DodgerBlue;
        }

        .avatar {
            vertical-align: middle;
            width: auto;
            height: 100px;
            float: left;

        }

        img {
            opacity: 0.8;
        }

        img:hover {
            opacity: 1.0;
        }

        p.solid {
            border-style: solid;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
          
            background-color: rgba(0, 0, 0, 0.4);
            
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 8px;
            text-align: center;
        }

    </style>
</head>

<body style="background-color:white;">



    <div style="text-align:right;" class="topnav">

        <img src="camera-logo-hd-7123.png" alt="Avatar" class="avatar">
        <a class="active" href="home.html" style="text-decoration:none">Home</a>
        <a href="courses.html" style="text-decoration:none">Courses</a>
        <a href="gallery.html" style="text-decoration:none">Gallery</a>
        <a href="about.html" style="text-decoration:none">About</a>
        <a href="contact.html" style="text-decoration:none">Contact</a>
    </div>


    <div class="bg-text">
        <h2 style="font-size:30px"></h2>
        <h1 style="font-size:50px">Revolutionary Photo Editor and Design Maker</h1>
        <p style="font-size:30px">Everything you need for photo editing - we've got it covered!</p>
    </div>

</body>

</html>
